# ThreadPool-AKKA

./: .gitignore  pom.xml
src/main/java/com/yy/study/akka/: Greeter.java  HelloWorld.java  Main.java
src/main/java/com/yy/study/akkaTest/: AkkaTask.java  Greeting.java  HelloActor.java  MainClass.java
src/main/java/com/yy/study/bussiness/: Caculate.java  DoTaskUseThreadPool.java  Task.java
src/main/java/com/yy/study/main/: MainClass.java
src/main/resources/spring/: threadpool-akka-springBean.xml
